<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Markup</title>
</head>
<body>
    <!-- Generally there are only one header, footer and main -->
    <header>This is My Header.
        <nav>
            <ul>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>This is my Main content.</main>
    <footer>Made with &hearts;</footer>
</body>
</html>